<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screenshot Tool</title>
  <style>
    .itrisearch-box,
    .itrisearch-guide-1,
    .itrisearch-guide-2,
    .itrisearch-guide-3 {
      all: initial;
    }

    .itrisearch-box {
      box-sizing: border-box;
      position: fixed;
      z-index: 2147483646;
      border: gray 1px dotted;
      box-shadow: 0 0 0 50000px rgba(0, 0, 0, 0.2);
    }
    .itrisearch-box::before {
      content: '';
      display: block;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      margin-left: -10px;
      margin-top: -10px;
      cursor: crosshair;
    }

    .itrisearch-guide-1,
    .itrisearch-guide-2 {
      box-sizing: border-box;
      position: fixed;
      z-index: 2147483646;
    }
    .itrisearch-guide-1 {
      border-right: dashed 1px gray;
      top: 0;
      left: 0;
      height: 100%;
    }
    .itrisearch-guide-2 {
      border-bottom: dashed 1px gray;
      top: 0;
      left: 0;
      width: 100%;
    }
    .itrisearch-guide-3 {
      z-index: 2147483645;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <script>
    'use strict';

    if (document.querySelector('.itrisearch-guide-1')) {
      try {
        console.log('Aborted existing instance');
        guide.remove();
        capture.remove();
        monitor.remove();
      } catch (e) {
        console.error(e);
      }
    } else {
      self.capture = (function () {
        const rect = {};
        let box;

        const calc = () => ({
          left: Math.min(rect.lt.x, rect.rb.x),
          top: Math.min(rect.lt.y, rect.rb.y),
          width: Math.abs(rect.rb.x - rect.lt.x),
          height: Math.abs(rect.rb.y - rect.lt.y)
        });

        function update(e) {
          rect.rb.x = e.clientX;
          rect.rb.y = e.clientY;

          for (const [key, value] of Object.entries(calc())) {
            box.style[key] = value + 'px';
          }
        }

        function remove() {
          console.log('Captured:', calc());
          guide.remove();
          capture.remove();
          monitor.remove();
        }

        function mousedown(e) {
          e.stopPropagation();
          e.preventDefault();

          box = document.createElement('div');
          box.setAttribute('class', 'itrisearch-box');

          rect.lt = {
            x: e.clientX,
            y: e.clientY
          };
          rect.rb = {
            x: e.clientX,
            y: e.clientY
          };

          document.addEventListener('mousemove', update);
          document.addEventListener('mouseup', remove);
          document.documentElement.appendChild(box);
        }

        return {
          install: function () {
            document.addEventListener('mousedown', mousedown);
          },
          remove: function () {
            document.removeEventListener('mousedown', mousedown);
            document.removeEventListener('mousemove', update);
            document.removeEventListener('mouseup', remove);
            for (const e of [...document.querySelectorAll('.itrisearch-box')]) {
              e.remove();
            }
          }
        };
      })();

      self.guide = (function () {
        let guide1, guide2, guide3;

        function position(left, top) {
          guide1.style.width = left + 'px';
          guide2.style.height = top + 'px';
        }

        function update(e) {
          position(e.clientX, e.clientY);
        }

        return {
          install() {
            guide1 = document.createElement('div');
            guide2 = document.createElement('div');
            guide3 = document.createElement('div');
            guide1.setAttribute('class', 'itrisearch-guide-1');
            guide2.setAttribute('class', 'itrisearch-guide-2');
            guide3.setAttribute('class', 'itrisearch-guide-3');
            document.documentElement.append(guide3, guide1, guide2);
            document.addEventListener('mousemove', update, false);
          },
          remove() {
            document.removeEventListener('mousemove', update, false);
            for (const e of [...document.querySelectorAll('.itrisearch-guide-1, .itrisearch-guide-2, .itrisearch-guide-3')]) {
              e.remove();
            }
            capture.remove();
          }
        };
      })();

      self.monitor = (function () {
        const keydown = (e) => {
          if (e.code === 'Escape') {
            console.log('Aborted by Escape key');
            guide.remove();
            capture.remove();
            monitor.remove();
          }
        };

        return {
          install() {
            addEventListener('keydown', keydown);
          },
          remove() {
            removeEventListener('keydown', keydown);
          }
        };
      })();

      guide.install();
      capture.install();
      monitor.install();
    }
  </script>
</body>
</html>
