<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css" />
  </head>
  <body>
    <div class="gap-16 column">
      <div class="header flex-1 gap-24 ch">
        <div class="gap-16">
          <div class="cw ch logo tc" id="On"  title="M.A.R.S">
          </div>
          <label class="switch" title="Turn the system ON/OFF">
            <input type="checkbox" id="onOffSwitch">
            <span class="slider"></span>
          </label>
        </div>
        <div class="gap-16 AItrans tc" id="AItrans">
          <div class="cw ch label" id="textColor" class="tc">
            <span id="Google">Google</span>&nbsp•&nbsp<span class="tc" id="GPT">Gemini</span></div>
          <label class="switch" title="Switch AI translation">
            <input type="checkbox" id="AI">
            <span class="slider"></span>
          </label>
        </div>
        <div class="flex-1"></div>
        <div class="gap-16 setting tc" id="settingBtn" title="Shortcut settings"></div>
      </div>
      <div class="flex-1 column gap-16 lang-content tc" id="langContent">
        <div class="flex-1 gap-16 column set-disable" id="setContent">
          <div class="flex-1 ch noti" id="noti">⇣ Please fill in all&nbsp<u>required fields</u>&nbsp⇣</div>
          <div class="flex-1 gap-16">
            <select id="lang-1st" class="flex-1">
              <option value="">Output Language</option>
              <option value="af">Afrikaans</option>
              <option value="sq">Albanian</option>
              <option value="am">Amharic</option>
              <option value="ar">Arabic</option>
              <option value="hy">Armenian</option>
              <option value="az">Azerbaijani</option>
              <option value="eu">Basque</option>
              <option value="be">Belarusian</option>
              <option value="bn">Bengali</option>
              <option value="bs">Bosnian</option>
              <option value="bg">Bulgarian</option>
              <option value="ca">Catalan</option>
              <option value="ceb">Cebuano</option>
              <option value="ny">Chichewa</option>
              <option value="zh-CN">Chinese (Simplified)</option>
              <option value="zh-TW">Chinese (Traditional)</option>
              <option value="co">Corsican</option>
              <option value="hr">Croatian</option>
              <option value="cs">Czech</option>
              <option value="da">Danish</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="et">Estonian</option>
              <option value="tl">Filipino</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="fy">Frisian</option>
              <option value="gl">Galician</option>
              <option value="ka">Georgian</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="gu">Gujarati</option>
              <option value="ht">Haitian Creole</option>
              <option value="ha">Hausa</option>
              <option value="haw">Hawaiian</option>
              <option value="iw">Hebrew</option>
              <option value="hi">Hindi</option>
              <option value="hmn">Hmong</option>
              <option value="hu">Hungarian</option>
              <option value="is">Icelandic</option>
              <option value="ig">Igbo</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="jw">Javanese</option>
              <option value="kn">Kannada</option>
              <option value="kk">Kazakh</option>
              <option value="km">Khmer</option>
              <option value="rw">Kinyarwanda</option>
              <option value="ko">Korean</option>
              <option value="ku">Kurdish (Kurmanji)</option>
              <option value="ky">Kyrgyz</option>
              <option value="lo">Lao</option>
              <option value="la">Latin</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="lb">Luxembourgish</option>
              <option value="mg">Malagasy</option>
              <option value="ms">Malay</option>
              <option value="ml">Malayalam</option>
              <option value="mt">Maltese</option>
              <option value="mi">Maori</option>
              <option value="mr">Marathi</option>
              <option value="mn">Mongolian</option>
              <option value="my">Myanmar (Burmese)</option>
              <option value="ne">Nepali</option>
              <option value="no">Norwegian</option>
              <option value="ps">Pashto</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="pa">Punjabi</option>
              <option value="ro">Romanian</option>
              <option value="ru">Russian</option>
              <option value="sm">Samoan</option>
              <option value="gd">Scots Gaelic</option>
              <option value="sr">Serbian</option>
              <option value="st">Sesotho</option>
              <option value="sn">Shona</option>
              <option value="sd">Sindhi</option>
              <option value="si">Sinhala</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="so">Somali</option>
              <option value="es">Spanish</option>
              <option value="su">Sundanese</option>
              <option value="sw">Swahili</option>
              <option value="sv">Swedish</option>
              <option value="tg">Tajik</option>
              <option value="ta">Tamil</option>
              <option value="tt">Tatar</option>
              <option value="te">Telugu</option>
              <option value="th">Thai</option>
              <option value="tr">Turkish</option>
              <option value="tk">Turkmen</option>
              <option value="uk">Ukrainian</option>
              <option value="ur">Urdu</option>
              <option value="ug">Uyghur</option>
              <option value="uz">Uzbek</option>
              <option value="vi">Vietnamese</option>
              <option value="cy">Welsh</option>
              <option value="xh">Xhosa</option>
              <option value="yi">Yiddish</option>
              <option value="yo">Yoruba</option>
              <option value="zu">Zulu</option>
            </select>
            <div class="">
              <select class="cw ch label lang" id="fun1st">
                <option value="metaKey">Cmd +</option>
                <option value="altKey">Opt +</option>
                <option value="ctrlKey">Ctr +</option>
                <option value="shiftKey">Shf +</option>
              </select>
              <select id="key-1st" class="key-1st cw ch">
                <option value="">...</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
                <option value="d">d</option>
                <option value="e">e</option>
                <option value="f">f</option>
                <option value="g">g</option>
                <option value="h">h</option>
                <option value="i">i</option>
                <option value="j">j</option>
                <option value="k">k</option>
                <option value="l">l</option>
                <option value="m">m</option>
                <option value="n">n</option>
                <option value="o">o</option>
                <option value="p">p</option>
                <option value="q">q</option>
                <option value="r">r</option>
                <option value="s">s</option>
                <option value="t">t</option>
                <option value="u">u</option>
                <option value="v">v</option>
                <option value="w">w</option>
                <option value="x">x</option>
                <option value="y">y</option>
                <option value="z">z</option>
              </select>
            </div>
          </div>
          <div class="flex-1 gap-16">
            <select id="lang-2nd" class="flex-1">
              <option value="">Output Language</option>
              <option value="af">Afrikaans</option>
              <option value="sq">Albanian</option>
              <option value="am">Amharic</option>
              <option value="ar">Arabic</option>
              <option value="hy">Armenian</option>
              <option value="az">Azerbaijani</option>
              <option value="eu">Basque</option>
              <option value="be">Belarusian</option>
              <option value="bn">Bengali</option>
              <option value="bs">Bosnian</option>
              <option value="bg">Bulgarian</option>
              <option value="ca">Catalan</option>
              <option value="ceb">Cebuano</option>
              <option value="ny">Chichewa</option>
              <option value="zh-CN">Chinese (Simplified)</option>
              <option value="zh-TW">Chinese (Traditional)</option>
              <option value="co">Corsican</option>
              <option value="hr">Croatian</option>
              <option value="cs">Czech</option>
              <option value="da">Danish</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="et">Estonian</option>
              <option value="tl">Filipino</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="fy">Frisian</option>
              <option value="gl">Galician</option>
              <option value="ka">Georgian</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="gu">Gujarati</option>
              <option value="ht">Haitian Creole</option>
              <option value="ha">Hausa</option>
              <option value="haw">Hawaiian</option>
              <option value="iw">Hebrew</option>
              <option value="hi">Hindi</option>
              <option value="hmn">Hmong</option>
              <option value="hu">Hungarian</option>
              <option value="is">Icelandic</option>
              <option value="ig">Igbo</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="jw">Javanese</option>
              <option value="kn">Kannada</option>
              <option value="kk">Kazakh</option>
              <option value="km">Khmer</option>
              <option value="rw">Kinyarwanda</option>
              <option value="ko">Korean</option>
              <option value="ku">Kurdish (Kurmanji)</option>
              <option value="ky">Kyrgyz</option>
              <option value="lo">Lao</option>
              <option value="la">Latin</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="lb">Luxembourgish</option>
              <option value="mg">Malagasy</option>
              <option value="ms">Malay</option>
              <option value="ml">Malayalam</option>
              <option value="mt">Maltese</option>
              <option value="mi">Maori</option>
              <option value="mr">Marathi</option>
              <option value="mn">Mongolian</option>
              <option value="my">Myanmar (Burmese)</option>
              <option value="ne">Nepali</option>
              <option value="no">Norwegian</option>
              <option value="ps">Pashto</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="pa">Punjabi</option>
              <option value="ro">Romanian</option>
              <option value="ru">Russian</option>
              <option value="sm">Samoan</option>
              <option value="gd">Scots Gaelic</option>
              <option value="sr">Serbian</option>
              <option value="st">Sesotho</option>
              <option value="sn">Shona</option>
              <option value="sd">Sindhi</option>
              <option value="si">Sinhala</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="so">Somali</option>
              <option value="es">Spanish</option>
              <option value="su">Sundanese</option>
              <option value="sw">Swahili</option>
              <option value="sv">Swedish</option>
              <option value="tg">Tajik</option>
              <option value="ta">Tamil</option>
              <option value="tt">Tatar</option>
              <option value="te">Telugu</option>
              <option value="th">Thai</option>
              <option value="tr">Turkish</option>
              <option value="tk">Turkmen</option>
              <option value="uk">Ukrainian</option>
              <option value="ur">Urdu</option>
              <option value="ug">Uyghur</option>
              <option value="uz">Uzbek</option>
              <option value="vi">Vietnamese</option>
              <option value="cy">Welsh</option>
              <option value="xh">Xhosa</option>
              <option value="yi">Yiddish</option>
              <option value="yo">Yoruba</option>
              <option value="zu">Zulu</option>
            </select>
            <div class="">
              <select class="cw ch label lang" id="fun2nd">
                <option value="metaKey">Cmd +</option>
                <option value="altKey">Opt +</option>
                <option value="ctrlKey">Ctr +</option>
                <option value="shiftKey">Shf +</option>
              </select>
              <select id="key-2nd" class="cw ch key-2nd">
                <option value="">...</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
                <option value="d">d</option>
                <option value="e">e</option>
                <option value="f">f</option>
                <option value="g">g</option>
                <option value="h">h</option>
                <option value="i">i</option>
                <option value="j">j</option>
                <option value="k">k</option>
                <option value="l">l</option>
                <option value="m">m</option>
                <option value="n">n</option>
                <option value="o">o</option>
                <option value="p">p</option>
                <option value="q">q</option>
                <option value="r">r</option>
                <option value="s">s</option>
                <option value="t">t</option>
                <option value="u">u</option>
                <option value="v">v</option>
                <option value="w">w</option>
                <option value="x">x</option>
                <option value="y">y</option>
                <option value="z">z</option>
              </select>
            </div>
          </div>
          <div class="flex-1 gap-16">
            <select id="lang-3rd" class="flex-1">
              <option value="">Output Language</option>
              <option value="af">Afrikaans</option>
              <option value="sq">Albanian</option>
              <option value="am">Amharic</option>
              <option value="ar">Arabic</option>
              <option value="hy">Armenian</option>
              <option value="az">Azerbaijani</option>
              <option value="eu">Basque</option>
              <option value="be">Belarusian</option>
              <option value="bn">Bengali</option>
              <option value="bs">Bosnian</option>
              <option value="bg">Bulgarian</option>
              <option value="ca">Catalan</option>
              <option value="ceb">Cebuano</option>
              <option value="ny">Chichewa</option>
              <option value="zh-CN">Chinese (Simplified)</option>
              <option value="zh-TW">Chinese (Traditional)</option>
              <option value="co">Corsican</option>
              <option value="hr">Croatian</option>
              <option value="cs">Czech</option>
              <option value="da">Danish</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="et">Estonian</option>
              <option value="tl">Filipino</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="fy">Frisian</option>
              <option value="gl">Galician</option>
              <option value="ka">Georgian</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="gu">Gujarati</option>
              <option value="ht">Haitian Creole</option>
              <option value="ha">Hausa</option>
              <option value="haw">Hawaiian</option>
              <option value="iw">Hebrew</option>
              <option value="hi">Hindi</option>
              <option value="hmn">Hmong</option>
              <option value="hu">Hungarian</option>
              <option value="is">Icelandic</option>
              <option value="ig">Igbo</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="jw">Javanese</option>
              <option value="kn">Kannada</option>
              <option value="kk">Kazakh</option>
              <option value="km">Khmer</option>
              <option value="rw">Kinyarwanda</option>
              <option value="ko">Korean</option>
              <option value="ku">Kurdish (Kurmanji)</option>
              <option value="ky">Kyrgyz</option>
              <option value="lo">Lao</option>
              <option value="la">Latin</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="lb">Luxembourgish</option>
              <option value="mg">Malagasy</option>
              <option value="ms">Malay</option>
              <option value="ml">Malayalam</option>
              <option value="mt">Maltese</option>
              <option value="mi">Maori</option>
              <option value="mr">Marathi</option>
              <option value="mn">Mongolian</option>
              <option value="my">Myanmar (Burmese)</option>
              <option value="ne">Nepali</option>
              <option value="no">Norwegian</option>
              <option value="ps">Pashto</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="pa">Punjabi</option>
              <option value="ro">Romanian</option>
              <option value="ru">Russian</option>
              <option value="sm">Samoan</option>
              <option value="gd">Scots Gaelic</option>
              <option value="sr">Serbian</option>
              <option value="st">Sesotho</option>
              <option value="sn">Shona</option>
              <option value="sd">Sindhi</option>
              <option value="si">Sinhala</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="so">Somali</option>
              <option value="es">Spanish</option>
              <option value="su">Sundanese</option>
              <option value="sw">Swahili</option>
              <option value="sv">Swedish</option>
              <option value="tg">Tajik</option>
              <option value="ta">Tamil</option>
              <option value="tt">Tatar</option>
              <option value="te">Telugu</option>
              <option value="th">Thai</option>
              <option value="tr">Turkish</option>
              <option value="tk">Turkmen</option>
              <option value="uk">Ukrainian</option>
              <option value="ur">Urdu</option>
              <option value="ug">Uyghur</option>
              <option value="uz">Uzbek</option>
              <option value="vi">Vietnamese</option>
              <option value="cy">Welsh</option>
              <option value="xh">Xhosa</option>
              <option value="yi">Yiddish</option>
              <option value="yo">Yoruba</option>
              <option value="zu">Zulu</option>
            </select>
            <div class="">
              <select class="cw ch label lang" id="fun3rd">
                <option value="metaKey">Cmd +</option>
                <option value="altKey">Opt +</option>
                <option value="ctrlKey">Ctr +</option>
                <option value="shiftKey">Shf +</option>
              </select>
              <select id="key-3rd" class="cw ch key-3rd">
                <option value="">...</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
                <option value="d">d</option>
                <option value="e">e</option>
                <option value="f">f</option>
                <option value="g">g</option>
                <option value="h">h</option>
                <option value="i">i</option>
                <option value="j">j</option>
                <option value="k">k</option>
                <option value="l">l</option>
                <option value="m">m</option>
                <option value="n">n</option>
                <option value="o">o</option>
                <option value="p">p</option>
                <option value="q">q</option>
                <option value="r">r</option>
                <option value="s">s</option>
                <option value="t">t</option>
                <option value="u">u</option>
                <option value="v">v</option>
                <option value="w">w</option>
                <option value="x">x</option>
                <option value="y">y</option>
                <option value="z">z</option>
              </select>
            </div>
          </div>
          <div class="flex-1 gap-16">
            <div class="flex-1">
              <div class="ch label lang flex-1">Shortcut keys for Tooltip</div>
              <select id="tookey" class="cw ch tookey">
                <option value="">...</option>
                <option value="Control">Ctrl</option>
                <option value="Alt">Alt (Opt)</option>
                <option value="Shift">Shift</option>
              </select>
            </div>
          </div>
          <div class="flex-1 gap-16">
            <div class="flex-1">
              <input id="GeminiAPI" class="ch label lang flex-1 openApi" placeholder="Input Gemini API Key"/>
            </div>
          </div>
        </div>
        <div class="flex-1 gap-18 column tranContent" id="tranContent">
          <div class="column">
          <input type="input" class="prompt" id="prompt" placeholder="Prompt" />
          <div class="flex-1">
            <div id="dele" class="dele"></div>
            <textarea class="inputTextarea flex-1" id="inputTextarea" placeholder="Add content" title="Type text before & press [Enter] to translate"></textarea>
          </div>
          <div class="btns">
            <button id="btn1st" class="" title="Output language">...</button>
            <button id="btn2nd" class="" title="Output language">...</button>
            <button id="btn3rd" class="" title="Output language">...</button>
            <div class="flex-1"></div>
            <div class="loading cw ch" id="loadings">
              <div class="loading-dots"></div>
              <div class="loading-dots"></div>
              <div class="loading-dots"></div>
            </div>
            <div class="flag-logo"><span id="flag-logo">Google</span><span style="opacity:0.4">&nbspAI</span></div>
          </div>
          </div>
          <div class="flex-1">
            <div id="copy" class="copy"></div>
            <textarea class="outputTextarea flex-1" id="outputTextarea" readonly placeholder="Translate after pressing [Enter]" title="Display translation results"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/translate.js"></script>
  <script src="../js/popup.js"></script>
</html>